DB=

AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 

#Dataset upload lambda env
DATASET_LAMBDA_DB = 
DATASET_LAMBDA_COLLECTION =
DATASET_LAMBDA_DBNAME = 
DATASET_LAMBDA_BUCKET = 

ALERT_LAMBDA_ENDPOINT = 
AUTO_DETECT_ENDPOINT = 
MODE_S3_PREFIX = 
PROTECTED_COLUMN_LABELS_ENDPOINT = 